group 'com.ddubson'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.2"
    testCompile "org.junit.platform:junit-platform-runner:1.0.0-M4"
    testCompile "org.jetbrains.spek:spek-api:1.1.2"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
}
